# ====================================
# WP Docker TurboStack - .env
# ====================================

# Database Settings
MYSQL_ROOT_PASSWORD='root-password'
MYSQL_DATABASE='username-db'
MYSQL_USER='username-user'
MYSQL_PASSWORD='password'

# Api Key Cloudflare - WP Rocket
CF_API_KEY='your-global-key'

# Extra settings
TZ='America/Sao_Paulo'
