# ====================================
# WP Docker TurboStack - .env
# ====================================

# ---- WordPress

# WordPress General Configuration
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
WP_CACHE=true
DISABLE_WP_CRON=true
DISALLOW_FILE_EDIT=true
FORCE_SSL_LOGIN=true
FORCE_SSL_ADMIN=true
FS_METHOD=direct
WP_HTTP_BLOCK_EXTERNAL=false
WP_ACCESSIBLE_HOSTS=nginx,localhost,127.0.0.1

# Performance & Memory
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M
WP_POST_REVISIONS=5
EMPTY_TRASH_DAYS=7

# Security & Updates
AUTOMATIC_UPDATER_DISABLED=false
WP_AUTO_UPDATE_CORE=true

# SQLite Object Cache - Memory buffer
WP_SQLITE_OBJECT_CACHE_MMAP_SIZE=16

# Api Key Cloudflare - WP Rocket
CF_API_KEY='your-global-key'

# Extra settings
TZ='America/Sao_Paulo'

# ====================================

# ---- MariaDB

# Credentials
MYSQL_ROOT_PASSWORD='root-password'
MYSQL_DATABASE='username-db'
MYSQL_USER='username-user'
MYSQL_PASSWORD='password'

# Mariadb settings
INNODB_BUFFER_POOL_SIZE=64M
INNODB_BUFFER_POOL_INSTANCES=1
TABLE_OPEN_CACHE=400
TABLE_DEFINITION_CACHE=400
INNODB_LOG_FILE_SIZE=16M
INNODB_LOG_BUFFER_SIZE=2M
MAX_CONNECTIONS=15
THREAD_CACHE_SIZE=4
SORT_BUFFER_SIZE=512K
READ_BUFFER_SIZE=256K
READ_RND_BUFFER_SIZE=256K
MAX_ALLOWED_PACKET=64M
WAIT_TIMEOUT=120
INTERACTIVE_TIMEOUT=240
