# ====================================
# WP Docker TurboStack - .env
# ====================================

# ---- WordPress

# WordPress General Configuration
WP_DEBUG_STATUS=false
WP_DEBUG_LOG_STATUS=false
WP_DEBUG_DISPLAY_STATUS=false
WP_CACHE_STATUS=true
WP_DISABLE_CRON=true
WP_DISALLOW_FILE_EDIT=true
WP_FORCE_SSL_LOGIN=true
WP_FORCE_SSL_ADMIN=true
WP_FS_METHOD=direct
WP_BLOCK_EXTERNAL=false
WP_ACCESSIBLE_HOSTS=nginx,localhost,127.0.0.1

# Api Key Cloudflare - WP Rocket
CF_API_KEY='your-global-key'

# Extra settings
TZ='America/Sao_Paulo'

# ====================================

# ---- Mariadb

# Credentials
MYSQL_ROOT_PASSWORD='root-password'
MYSQL_DATABASE='username-db'
MYSQL_USER='username-user'
MYSQL_PASSWORD='password'

# Mariadb settings
DB_INNODB_BUFFER_POOL_SIZE=64M
DB_INNODB_BUFFER_POOL_INSTANCES=1
DB_TABLE_OPEN_CACHE=400
DB_TABLE_DEFINITION_CACHE=400
DB_INNODB_LOG_FILE_SIZE=16M
DB_INNODB_LOG_BUFFER_SIZE=2M
DB_MAX_CONNECTIONS=15
DB_THREAD_CACHE_SIZE=4
DB_SORT_BUFFER_SIZE=512K
DB_READ_BUFFER_SIZE=256K
DB_READ_RND_BUFFER_SIZE=256K
DB_MAX_ALLOWED_PACKET=64M
DB_WAIT_TIMEOUT=120
DB_INTERACTIVE_TIMEOUT=240


