# ====================================
# WP Docker TurboStack - .env
# ====================================

# Database Settings
MYSQL_ROOT_PASSWORD=service-root
MYSQL_DATABASE=username-db
MYSQL_USER=username-user
MYSQL_PASSWORD=password

# Extra settings
TZ=America/Sao_Paulo