# ====================================
# WP Docker TurboStack
# ====================================

# Database Settings
MYSQL_ROOT_PASSWORD=your-root-password-here
MYSQL_DATABASE=wp-site
MYSQL_USER=wp-user
MYSQL_PASSWORD=your-password-here

# Traefik Authentication
# Generate with: docker run --rm httpd:2.4-alpine htpasswd -nbB admin sua_senha
ADMINER_AUTH=admin:$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
FILES_AUTH=admin:$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

# Extra settings
TZ=America/Sao_Paulo